{
  "name": "نظام مهارات الطلاب - اللغة العربية",
  "short_name": "مهارات الطلاب",
  "description": "منصة متابعة مهارات لغة العربية للطلاب",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "scope": "/"
}
